#TAGO IO - https://help.tago.io/portal/en/kb/articles/32-mqtt#Connection
TAGO_IO_NAME_DEVICE=DEVICE_NAME
TAGO_IO_HOST=mqtt.tago.io
TAGO_IO_PORT=8883
TAGO_IO_USERNAME=TAGO_IO_USERNAME
TAGO_IO_PASSWORD=TAGO_IO_PASSWORD

#HIVEMQ
HIVEMQ_CLUSTER_URL=URL.s2.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_WEBSOCKET_PORT=8884
HIVEMQ_USERNAME=HIVEMQ_USERNAME
HIVEMQ_PASSWORD=HIVEMQ_PASSWORD

SENSOR_1=/dev/ttyUSB0
SENSOR_2=/dev/ttyUSB1
SENSOR_3=/dev/ttyUSB2
SENSOR_1_BAUD=115200
SENSOR_2_BAUD=115200
SENSOR_3_BAUD=115200
